{
  "name": "is-integer",
  "version": "1.0.4",
  "description": "Polyfill for ES6 Number.isInteger",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/js-is-integer"
  },
  "keywords": [
    "isInteger",
    "isSafeInteger",
    "polyfill",
    "es6",
    "es2015"
  ],
  "author": "Parsha Pourkhomami",
  "license": "MIT",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "dependencies": {
    "is-finite": "^1.0.0",
    "max-safe-integer": "^1.0.0"
  }
}
